<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        bootstrap="vendor/autoload.php" 
        backupGlobals="false" processIsolation="false" stopOnFailure="false" 
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" 
        colors="true"
        verbose="true"
        printerClass="Sempro\PHPUnitPrettyPrinter\PrettyPrinterForPhpUnit9">
  <coverage/>
  <testsuites>
    <testsuite name="Holodeck 3 Stardate Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="PHPUNIT_PRETTY_PRINT_PROGRESS" value="true" />
  </php>
</phpunit>
